{
  "name": "@openclaw/dingtalk",
  "version": "2026.2.23",
  "description": "OpenClaw DingTalk channel plugin",
  "type": "module",
  "dependencies": {
    "dingtalk-robot-sdk": "^1.0.0",
    "@sinclair/typebox": "0.34.48",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "dingtalk",
      "label": "DingTalk",
      "selectionLabel": "DingTalk (钉钉)",
      "docsPath": "/channels/dingtalk",
      "docsLabel": "dingtalk",
      "blurb": "阿里巴巴钉钉企业通讯平台。",
      "aliases": [
        "dt"
      ],
      "order": 40,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/dingtalk",
      "localPath": "extensions/dingtalk",
      "defaultChoice": "npm"
    }
  }
}